<html>
  <head>
    <title>Diff3 Demo</title>
    <!--
  Copyright (c) 2008 Tony Garnock-Jones <tonyg@rabbitmq.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
    <script type="text/javascript" src="diff.js"></script>
    <script type="text/javascript" src="diffdemo_nathan.js"></script>
  </head>
  <body>
    <h1>Diff3 Demo</h1>
    <table width="100%">
      <tr>
  <td width="33%">
    branch 1</br>
    <textarea cols="30" id="f1">the quick fox jumps over some lazy dog</textarea>
  </td>
  <td width="33%">
    ancestor (base)</br>
    <textarea cols="30" id="f0">the quick brown fox jumped over a dog</textarea>
  </td>
  <td width="33%">
    branch 2</br>
    <textarea cols="30" id="f2">the quick brown fox jumps over some record dog</textarea>
  </td>
      </tr>
      <tr>
  <td colspan="3">
    <button onclick="demo_diff1(); return false;">M->L</button>
    <button onclick="demo_diff2(); return false;">M->R</button>
    <button onclick="demo_diff3(false); return false;">raw merge</button>
    <button onclick="demo_diff3(true); return false;">clean raw merge</button>
    <button onclick="demo_diff3_cooked(false); return false;">cooked merge</button>
    <button onclick="demo_diff3_cooked(true); return false;">clean cooked merge</button>
    <button onclick="demo_diff3_dig_in(); return false;">dig in</button>
  </td>
      </tr>
      <tr>
  <td colspan="3">
    <textarea cols="100" rows="12" id="f3"></textarea>
  </td>
    </table>
  </body>
</html>