<html>
  <head>
    <title>Synchrotron Image</title>
    <script type="text/javascript">
      var __$_exported_repo =
      // __$__exported_repo__$__START
      // __$__exported_repo__$__STOP
      ;
      var __$_new_instances =
      // __$__new_instances__$__START
      // __$__new_instances__$__STOP
      ;
      var __$_goal =
      // __$__goal__$__START
      // __$__goal__$__STOP
      ;
    </script>
    <script type="text/javascript">
      // __$__boot_script__$__START
      // __$__boot_script__$__STOP
    </script>
  </head>
  <body>
    <h1>Hello, world</h1>
  </body>
</html>